﻿define([
	'forms/fa/model/built/Functions.etalon'
], function (f)
{
	var helper = {};

	helper.пересчитать_порцию_показателей = function (описания, ряд_исходных_значений, ряд_рассчитанных_значений)
	{
		for (var i = 0; i < описания.length; i++)
		{
			var описание = описания[i];
			var строка = описание.строка;
			ряд_рассчитанных_значений[строка] = f[строка](ряд_исходных_значений);
		}
	};

	helper.пересчитать_показатели = function (описания_по_порядку_пересчёта, ряд_исходных_значений, ряд_рассчитанных_значений)
	{
		for (var i = 0; i < описания_по_порядку_пересчёта.length; i++)
		{
			var описания = описания_по_порядку_пересчёта[i];
			helper.пересчитать_порцию_показателей(описания, ряд_исходных_значений, ряд_рассчитанных_значений);
		}
	}

	return helper;
});
