﻿define([
	'forms/fa/model/src/h_0form1'
	, 'forms/fa/model/src/h_1form2'
	, 'forms/fa/model/src/h_2extra_accounts'
	, 'forms/fa/model/src/h_3indicators'
	, 'forms/fa/model/src/h_4factors'
]
, function (h_form1, h_form2, h_extra_accounts, h_indicatos, h_factors)
{
	var описания_полей_ряда = {
		по_порядку: []
		, по_строке: {}
		, по_порядку_пересчёта:[]
	};

	var для_всех_строк_в_составе = function (состав_строк, сделать, источник)
	{
		for (var i = 0; i < состав_строк.length; i++)
			для_всех_строк_разделов(состав_строк[i], сделать, источник);
	}

	var для_всех_строк_разделов = function (раздел_строка, сделать, источник)
	{
		if (раздел_строка.состав)
			для_всех_строк_в_составе(раздел_строка.состав, сделать, источник);
		if (раздел_строка.строка)
			сделать(раздел_строка, источник);
	};

	var учесть_раздел_строку = function (раздел_строка, источник)
	{
		раздел_строка.источник= источник;
		описания_полей_ряда.по_порядку.push(раздел_строка);
		if (раздел_строка.строка)
		{
			var s = раздел_строка.строка;
			if ('f' != s.charAt(0))
				s = 'f'+s;
			описания_полей_ряда.по_строке[s] = раздел_строка;
		}
	};

	для_всех_строк_разделов(h_form1, учесть_раздел_строку, 'форма1');
	для_всех_строк_разделов(h_form2, учесть_раздел_строку, 'форма2');

	для_всех_строк_разделов(h_extra_accounts, учесть_раздел_строку);

	var с_расчётам_по_предыдущим = [];

	var учесть_строку_с_формулой = function (строка)
	{
		строка.порядок_пересчёта = описания_полей_ряда.по_порядку_пересчёта.length;
		с_расчётам_по_предыдущим.push(строка);
		учесть_раздел_строку(строка);
	};

	для_всех_строк_в_составе(h_indicatos, учесть_строку_с_формулой);
	описания_полей_ряда.по_порядку_пересчёта.push(с_расчётам_по_предыдущим);
	с_расчётам_по_предыдущим = [];

	для_всех_строк_в_составе(h_factors, учесть_строку_с_формулой);
	описания_полей_ряда.по_порядку_пересчёта.push(с_расчётам_по_предыдущим);

	return описания_полей_ряда;
});