
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'txt!forms/fa/factors/tests/contents/example1.json.txt'
		, 'txt!forms/fa/factors/tests/contents/example2-no-fixes.json.txt'
		, 'txt!forms/fa/factors/tests/contents/example3-min.json.txt'
		, 'txt!forms/fa/source/tests/contents/example1-min.json.txt'
		, 'txt!forms/fa/ind_factors/tests/contents/example1-min.json.txt'
	],
	function (collect)
	{
		return collect([
		  'factors-example1'
		, 'factors-example2-no-fixes'
		, 'factors-example3-min'
		, 'source-example1-min'
		, 'ind_factors-example1-min'
		], Array.prototype.slice.call(arguments,1));
	}
);