
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/fa/factors/c_factors'
		, 'forms/fa/source/c_source'
		, 'forms/fa/ind_factors/c_ind_factors'
	],
	function (collect)
	{
		return collect([
		  'factors'
		, 'source'
		, 'ind_factors'
		], Array.prototype.slice.call(arguments,1));
	}
);