/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* при помощи модуля codec.Prepare_table.sql.js */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */


select @year_to_load year, now() start;

LOAD DATA LOCAL INFILE 
  'data.txt'
INTO TABLE finstat 

CHARACTER SET cp1251
FIELDS TERMINATED BY ';'
ESCAPED BY '\\'
LINES TERMINATED BY '\r\n'
(

   @name
 , @okpo
 , @okopf
 , @okfs
 , @okved
 , @inn
 , @measure
 , @type

 , @f11103
 , @f11104
 , @f11203
 , @f11204
 , @f11303
 , @f11304
 , @f11403
 , @f11404
 , @f11503
 , @f11504
 , @f11603
 , @f11604
 , @f11703
 , @f11704
 , @f11803
 , @f11804
 , @f11903
 , @f11904
 , @f11003
 , @f11004
 , @f12103
 , @f12104
 , @f12203
 , @f12204
 , @f12303
 , @f12304
 , @f12403
 , @f12404
 , @f12503
 , @f12504
 , @f12603
 , @f12604
 , @f12003
 , @f12004
 , @f16003
 , @f16004
 , @f13103
 , @f13104
 , @f13203
 , @f13204
 , @f13403
 , @f13404
 , @f13503
 , @f13504
 , @f13603
 , @f13604
 , @f13703
 , @f13704
 , @f13003
 , @f13004
 , @f14103
 , @f14104
 , @f14203
 , @f14204
 , @f14303
 , @f14304
 , @f14503
 , @f14504
 , @f14003
 , @f14004
 , @f15103
 , @f15104
 , @f15203
 , @f15204
 , @f15303
 , @f15304
 , @f15403
 , @f15404
 , @f15503
 , @f15504
 , @f15003
 , @f15004
 , @f17003
 , @f17004
 , @f21103
 , @f21104
 , @f21203
 , @f21204
 , @f21003
 , @f21004
 , @f22103
 , @f22104
 , @f22203
 , @f22204
 , @f22003
 , @f22004
 , @f23103
 , @f23104
 , @f23203
 , @f23204
 , @f23303
 , @f23304
 , @f23403
 , @f23404
 , @f23503
 , @f23504
 , @f23003
 , @f23004
 , @f24103
 , @f24104
 , @f24213
 , @f24214
 , @f24303
 , @f24304
 , @f24503
 , @f24504
 , @f24603
 , @f24604
 , @f24003
 , @f24004
 , @f25103
 , @f25104
 , @f25203
 , @f25204
 , @f25003
 , @f25004
 , @f32003
 , @f32004
 , @f32005
 , @f32006
 , @f32007
 , @f32008
 , @f33103
 , @f33104
 , @f33105
 , @f33106
 , @f33107
 , @f33108
 , @f33117
 , @f33118
 , @f33125
 , @f33127
 , @f33128
 , @f33135
 , @f33137
 , @f33138
 , @f33143
 , @f33144
 , @f33145
 , @f33148
 , @f33153
 , @f33154
 , @f33155
 , @f33157
 , @f33163
 , @f33164
 , @f33165
 , @f33166
 , @f33167
 , @f33168
 , @f33203
 , @f33204
 , @f33205
 , @f33206
 , @f33207
 , @f33208
 , @f33217
 , @f33218
 , @f33225
 , @f33227
 , @f33228
 , @f33235
 , @f33237
 , @f33238
 , @f33243
 , @f33244
 , @f33245
 , @f33247
 , @f33248
 , @f33253
 , @f33254
 , @f33255
 , @f33257
 , @f33258
 , @f33263
 , @f33264
 , @f33265
 , @f33266
 , @f33267
 , @f33268
 , @f33277
 , @f33278
 , @f33305
 , @f33306
 , @f33307
 , @f33406
 , @f33407
 , @f33003
 , @f33004
 , @f33005
 , @f33006
 , @f33007
 , @f33008
 , @f36003
 , @f36004
 , @f41103
 , @f41113
 , @f41123
 , @f41133
 , @f41193
 , @f41203
 , @f41213
 , @f41223
 , @f41233
 , @f41243
 , @f41293
 , @f41003
 , @f42103
 , @f42113
 , @f42123
 , @f42133
 , @f42143
 , @f42193
 , @f42203
 , @f42213
 , @f42223
 , @f42233
 , @f42243
 , @f42293
 , @f42003
 , @f43103
 , @f43113
 , @f43123
 , @f43133
 , @f43143
 , @f43193
 , @f43203
 , @f43213
 , @f43223
 , @f43233
 , @f43293
 , @f43003
 , @f44003
 , @f44903
 , @f61003
 , @f62103
 , @f62153
 , @f62203
 , @f62303
 , @f62403
 , @f62503
 , @f62003
 , @f63103
 , @f63113
 , @f63123
 , @f63133
 , @f63203
 , @f63213
 , @f63223
 , @f63233
 , @f63243
 , @f63253
 , @f63263
 , @f63303
 , @f63503
 , @f63003
 , @f64003

 , @timestamp
)
SET 
   inn=@inn
 , year=@year
 , type=@type
 , okpo=@okpo
 , okopf=@okopf
 , okfs=@okfs
 , okved=@okved

 , f1110= @f11103
 , f1120= @f11203
 , f1130= @f11303
 , f1140= @f11403
 , f1150= @f11503
 , f1160= @f11603
 , f1170= @f11703
 , f1180= @f11803
 , f1190= @f11903
 , f1100= @f11003
 , f1210= @f12103
 , f1220= @f12203
 , f1230= @f12303
 , f1240= @f12403
 , f1250= @f12503
 , f1260= @f12603
 , f1200= @f12003
 , f1600= @f16003
 , f1310= @f13103
 , f1320= @f13203
 , f1340= @f13403
 , f1350= @f13503
 , f1360= @f13603
 , f1370= @f13703
 , f1300= @f13003
 , f1410= @f14103
 , f1420= @f14203
 , f1430= @f14303
 , f1450= @f14503
 , f1400= @f14003
 , f1510= @f15103
 , f1520= @f15203
 , f1530= @f15303
 , f1540= @f15403
 , f1550= @f15503
 , f1500= @f15003
 , f1700= @f17003
 , f2110= @f21103
 , f2120= @f21203
 , f2100= @f21003
 , f2210= @f22103
 , f2220= @f22203
 , f2200= @f22003
 , f2310= @f23103
 , f2320= @f23203
 , f2330= @f23303
 , f2340= @f23403
 , f2350= @f23503
 , f2300= @f23003
 , f2410= @f24103
 , f2421= @f24213
 , f2430= @f24303
 , f2450= @f24503
 , f2460= @f24603
 , f2400= @f24003
 , f2510= @f25103
 , f2520= @f25203
 , f2500= @f25003

;

show warnings;
update finstat set year=@year_to_load where year is null;
select @year_to_load year, count(*) 'in finstat' from finstat where year=@year_to_load;
select @year_to_load year, now() finish;
