﻿define(function ()
{
	var Внеоборотные_активы = {
		строка: '1100'
		, title: 'Внеоборотные активы'
		, состав: [
			{ строка: '1110', title: 'Нематериальные активы' }
			, { строка: '1120', title: 'Результаты исследований и разработок' }
			, { строка: '1130', title: 'Нематериальные поисковые активы' }
			, { строка: '1140', title: 'Материальные поисковые активы' }
			, { строка: '1150', title: 'Основные средства' }
			, { строка: '1160', title: 'Доходные вложения в материальные ценности' }
			, { строка: '1170', title: 'Финансовые вложения' }
			, { строка: '1180', title: 'Отложенные налоговые активы' }
			, { строка: '1190', title: 'Прочие внеоборотные активы' }
		]
	};

	var Оборотные_активы = {
		строка: '1200'
		, title: 'Оборотные активы'
		, состав: [
			{ строка: '1210', title: 'Запасы' }
			, { строка: '1220', title: 'Налог на добавленную стоимость по приобретенным ценностям' }
			, { строка: '1230', title: 'Дебиторская задолженность' }
			, { строка: '1240', title: 'Финансовые вложения (за исключением денежных эквивалентов)' }
			, { строка: '1250', title: 'Денежные средства и денежные эквиваленты' }
			, { строка: '1260', title: 'Прочие оборотные активы' }
		]
	}

	var Активы = {
		строка: '1600'
		, title: 'Актив'
		, состав: [ Внеоборотные_активы, Оборотные_активы ]
	};

	var Капитал_и_резервы = {
		строка: '1300'
		,title: 'Капитал и резервы'
		,состав:[
			{ строка: '1310', title: 'Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)' }
			, { строка: '1320', title: 'Собственные акции, выкупленные у акционеров' }
			, { строка: '1340', title: 'Переоценка внеоборотных активов' }
			, { строка: '1350', title: 'Добавочный капитал (без переоценки)' }
			, { строка: '1360', title: 'Резервный капитал' }
			, { строка: '1370', title: 'Нераспределенная прибыль (непокрытый убыток)' }
		]
	};

	var Долгосрочные_обязательства = {
		строка: '1400'
		, title: 'Долгосрочные обязательства'
		, состав: [
			{ строка: '1410', title: 'Заемные средства' }
			, { строка: '1420', title: 'Отложенные налоговые обязательства' }
			, { строка: '1430', title: 'Оценочные обязательства' }
			, { строка: '1450', title: 'Прочие обязательства' }
		]
	};

	var Краткосрочные_обязательства = {
		строка: '1500'
		, title: 'Краткосрочные обязательства'
		, состав: [
			{ строка: '1510', title: 'Заемные средства' }
			, { строка: '1520', title: 'Кредиторская задолженность' }
			, { строка: '1530', title: 'Доходы будущих периодов' }
			, { строка: '1540', title: 'Оценочные обязательства' }
			, { строка: '1550', title: 'Прочие обязательства' }
		]
	};

	var Пассивы = {
		строка: '1700'
		, title: 'Пассив'
		, состав: [Капитал_и_резервы, Долгосрочные_обязательства, Краткосрочные_обязательства]
	};

	var форма1 = {
		title: 'Баланс предприятия'
		, состав: [Активы, Пассивы]
	};

	return форма1;
});