﻿define(function ()
{
	var Финансовые_результаты = {
		title: 'Финансовые результаты'
		, состав: [
			  { строка: '2110', title: 'Выручка' }
			, { строка: '2120', title: 'Себестоимость продаж' }
			, { строка: '2100', title: 'Валовая прибыль (убыток)' }
			, { строка: '2210', title: 'Коммерческие расходы' }
			, { строка: '2220', title: 'Управленческие расходы' }
			, { строка: '2200', title: 'Прибыль (убыток) от продаж' }
			, { строка: '2310', title: 'Доходы от участия в других организациях' }
			, { строка: '2320', title: 'Проценты к получению' }
			, { строка: '2330', title: 'Проценты к уплате' }
			, { строка: '2340', title: 'Прочие доходы' }
			, { строка: '2350', title: 'Прочие расходы' }
			, { строка: '2300', title: 'Прибыль (убыток) до налогообложения' }
			, { строка: '2410', title: 'Текущий налог на прибыль' }
			, { строка: '2421', title: 'в т.ч. постоянные налоговые обязательства (активы)' }
			, { строка: '2430', title: 'Изменение отложенных налоговых обязательств' }
			, { строка: '2450', title: 'Изменение отложенных налоговых активов' }
			, { строка: '2460', title: 'Прочее' }
			, { строка: '2400', title: 'Чистая прибыль (убыток)' }
		]
	};

	var Справочно = {
		title: 'Справочно'
		, состав: [
			  { строка: '2510', title: 'Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) периода' }
			, { строка: '2520', title: 'Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода' }
			, { строка: '2500', title: 'Совокупный финансовый результат периода' }
			, { строка: '2900', title: 'Базовая прибыль (убыток) на акцию', пропущено_в_росстате: true }
			, { строка: '2910', title: 'Разводненная прибыль (убыток) на акцию', пропущено_в_росстате: true }
		]
	};

	var форма2 = {
		  title: 'Отчёт о прибылях и убытках'
		, состав: [Финансовые_результаты, Справочно]
	};

	return форма2;
});