﻿define(function ()
{
	var дополнительные_строки = {
		title: 'Дополнительные данные для анализа финансового состояния'
		, состав: [
			{ строка: 'kap_zatrat_arenda', title: 'Капитальные затраты по аренде имущества' }
			, { строка: 'glavkniga', title: 'Главная книга (кредит счет 90, субсчёт 1)' }
			, { строка: 'mes_v_periode', title: 'Количество месяцев в отчётном периоде' }
			, { строка: 'nds_i_drugie_obiaz_platezh', title: 'НДС и другие обязательные платежи' }
		]
	};

	return дополнительные_строки;
});