﻿define(function ()
{
	var Совокупные_активы = {
		title: 'Совокупные активы (пассивы)'
		, строка: 'balans_total'
		, formula: 'f1600'
	};

	var Скорректированные_внеоборотные_активы = {
		title: 'Скорректированные внеоборотные активы'
		, строка: 'kor_vneob_act'
		, formula: 'f1100 + f1150 + f1160 + f1170 + f1190'
	};

	var Оборотные_активы = {
		title: 'Оборотные активы'
		, строка: 'ob_act'
		, formula: 'f1200'
	};

	var Дебиторская_задолженность = {
		title: 'Дебиторская задолженность'
		, строка: 'deb_dolg'
		, formula: 'f1230'
	};

	var Ликвидные_активы = {
		title: 'Ликвидные активы'
		, строка: 'likv_act'
		, formula: 'f1250 + f1240 + f1260 + f1230'
	};

	var Наиболее_ликвидные_оборотные_активы = {
		title: 'Наиболее ликвидные оборотные активы'
		, строка: 'naib_likv_ob_act'
		, formula: 'f1250 + f1240 - f1320'
	};

	var Собственные_средства = {
		title: 'Собственные средства'
		, строка: 'sobstven_sredstva'
		, formula: 'f1300 + f1530 + f1540 + f1430 + fkap_zatrat_arenda - f1320'
	};

	var Обязательства_должника = {
		title: 'Обязательства должника'
		, строка: 'obyazatelstva'
		, formula: 'f1450 + f1410 + f1510 + f1520 + f1550'
	};

	var Долгосрочные_обязательства_должника = {
		title: 'Долгосрочные обязательства должника'
		, строка: 'dolgosrochnie_obiazatelstva'
		, formula: 'f1450 + f1410'
	};

	var Текущие_обязательства_должника = {
		title: 'Текущие обязательства должника'
		, строка: 'tekushie_obiazatelstva'
		, formula: 'f1510 + f1520 + f1550'
	};

	var Выручка_нетто = {
		title: 'Выручка нетто'
		, строка: 'viruchka_netto'
		, formula: 'f2110'
	};

	var Валовая_выручка = {
		title: 'Валовая выручка нетто'
		, строка: 'valovaia_viruchka'
		, formula: 'f2110 + fnds_i_drugie_obiaz_platezh'
	};

	var Среднемесячная_выручка = {
		title: 'Среднемесячная выручка'
		, строка: 'sredne_mes_viruchka'
		, formula: 'fvalovaia_viruchka / fmes_v_periode'
	};

	var Чистая_прибыль = {
		title: 'Чистая прибыль'
		, строка: 'chistaia_pribil'
		, formula: 'f2400'
	};

	var Основные_показатели_для_анализа = [
		Совокупные_активы
		, Скорректированные_внеоборотные_активы
		, Оборотные_активы
		, Дебиторская_задолженность
		, Ликвидные_активы
		, Наиболее_ликвидные_оборотные_активы
		, Собственные_средства
		, Обязательства_должника
		, Долгосрочные_обязательства_должника
		, Текущие_обязательства_должника
		, Выручка_нетто
		, Валовая_выручка
		, Среднемесячная_выручка
		, Чистая_прибыль
	];
	return Основные_показатели_для_анализа;
});