pushd %~dp0\uc
rem @echo ****************************************************************
rem call build.bat
@echo ****************************************************************
call build-debug.bat
popd